<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intellipath.app</groupId>
  <artifactId>bcard-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bcard-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>bcard2-app-releases</id>
      <name>bcard2-app-releases</name>
      <url>http://ec2-13-233-53-98.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/bcard2-app-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>bcard2-app-snapshots</id>
      <name>bcard2-app-snapshots</name>
      <url>http://ec2-13-233-53-98.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/bcard2-app-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
  </dependencies>
</project>
